webhook {
  // url = ???
  method = "POST"
  headers {
    Content-Type = "application/octet-stream"
  }
  retry {
    maxExecutions = 10
    baseWait = 100 millis
    maxWait = 5 seconds
    timeout = 10 minutes
  }
}

kafka {
  // topic = ???
  // streams by default increases this value (to account for state stores recoveries)
  consumer.max.poll.interval.ms = 300000
}

play.ws {
  timeout {
    connection = 10 seconds
    idle = 1 minute
    request = 2 minutes
  }
  compressionEnabled = true
}
